

MONGO_URI=mongodb://localhost:27017/Employee

JWT_SECRET=mysecret
const fs = require('fs');
const dotenv = require('dotenv');

const envPath = './.env';
if (fs.existsSync(envPath)) {
  dotenv.config({ path: envPath });
  console.log('Loaded .env file:', envPath);
} else {
  console.log('No .env file found at:', envPath);
}

console.log('MONGO_URI:', process.env.MONGO_URI);


